PORT=5001
MONGO_URI=mongodb+srv://portfolio:root@portfolio.zfvqpcy.mongodb.net/
JWT_SECRET=your_jwt_secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djcrdo3bu
CLOUDINARY_API_KEY=363314738136295
CLOUDINARY_API_SECRET=BTDpgs-BXW1yqM6tscgBt3LgJW4